[gd_scene load_steps=21 format=3 uid="uid://c4mule60b5ehu"]

[ext_resource type="Theme" uid="uid://cipxsfp7eqshp" path="res://Themes/EnemyCreator.tres" id="1_d7k5c"]
[ext_resource type="Script" uid="uid://cv6kqpotnrae2" path="res://Database/EnemyCreator.gd" id="1_q8537"]
[ext_resource type="StyleBox" uid="uid://b75lnqjxrxb1b" path="res://Themes/EnemyCreatorSectionBorder.tres" id="3_l83o3"]
[ext_resource type="PackedScene" uid="uid://y0np3uaapuld" path="res://Custom/LabelDataField.tscn" id="4_vbygb"]
[ext_resource type="PackedScene" uid="uid://queo7xmb50cs" path="res://Custom/SpeedField.tscn" id="5_a4nr1"]
[ext_resource type="Script" uid="uid://2fxdrtqqy7wj" path="res://Custom/EnemyCreatorGeneral.gd" id="5_f73rx"]
[ext_resource type="PackedScene" uid="uid://c8u4avblutkgu" path="res://Table/Table.tscn" id="5_m8os8"]
[ext_resource type="Script" uid="uid://dn60qjjfgan8j" path="res://Custom/EnemyCreatorDefensive.gd" id="6_3xsao"]
[ext_resource type="PackedScene" uid="uid://dl1hgfsvcpcfn" path="res://Custom/EnemyAbility.tscn" id="7_oppdb"]
[ext_resource type="StyleBox" uid="uid://sxm5kta617hi" path="res://Themes/EnemyCreatorTab.tres" id="9_a5gth"]
[ext_resource type="StyleBox" uid="uid://yxqr2ewvhjsy" path="res://Themes/EnemyCreatorSubSectionBorder.tres" id="9_uhgxp"]
[ext_resource type="Script" uid="uid://c8ao2nupu7388" path="res://Custom/EnemyCreatorAttacks.gd" id="10_snsf6"]
[ext_resource type="PackedScene" uid="uid://bx5iy1mfvgx2o" path="res://Custom/WeaknessResistanceField.tscn" id="11_e6dyq"]
[ext_resource type="Script" uid="uid://iv05h66qog3k" path="res://Custom/EnemyDataFormatter.gd" id="12_o30mp"]
[ext_resource type="Script" uid="uid://bfwpiygdivxso" path="res://Custom/EnemyCreatorSpells.gd" id="14_07ghh"]
[ext_resource type="Script" uid="uid://b1vvhc6yeflfc" path="res://Custom/EnemyRoadMapFiller.gd" id="15_bt72b"]
[ext_resource type="PackedScene" uid="uid://dyso54l1koj0t" path="res://Custom/CastingEntry.tscn" id="15_bxid3"]
[ext_resource type="Script" uid="uid://cubc25p5qsfpp" path="res://Database/EnemyCustomizerSetup.gd" id="17_rxw0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kt2bf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.633757, 0.633757, 0.633757, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.118581, 0.118581, 0.118581, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b4jvt"]

[node name="EnemyCreator" type="PanelContainer"]
custom_minimum_size = Vector2(800, 600)
theme = ExtResource("1_d7k5c")
theme_override_styles/panel = SubResource("StyleBoxFlat_kt2bf")
script = ExtResource("1_q8537")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_l83o3")

[node name="GridContainer" type="HFlowContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="NameField" parent="VBoxContainer/PanelContainer/GridContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Name"
minimum_character_width = 12

[node name="LevelField" parent="VBoxContainer/PanelContainer/GridContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Level"
numbers_only = true
minimum_character_width = 2

[node name="Label" parent="VBoxContainer/PanelContainer/GridContainer/LevelField" index="0"]
text = "Level"

[node name="LineEdit" parent="VBoxContainer/PanelContainer/GridContainer/LevelField" index="1"]
theme_override_constants/minimum_character_width = 2
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/GridContainer/HBoxContainer"]
layout_mode = 2
text = "Size"

[node name="SizeOption" type="OptionButton" parent="VBoxContainer/PanelContainer/GridContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 2
item_count = 6
popup/item_0/text = "Tiny"
popup/item_0/id = 0
popup/item_1/text = "Small"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "Large"
popup/item_3/id = 3
popup/item_4/text = "Huge"
popup/item_4/id = 4
popup/item_5/text = "Gargantuan"
popup/item_5/id = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
text = "Road Map"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/PanelContainer/GridContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 7
popup/item_0/text = "Brute"
popup/item_0/id = 0
popup/item_1/text = "Magical Striker"
popup/item_1/id = 1
popup/item_2/text = "Skill Paragon"
popup/item_2/id = 2
popup/item_3/text = "Skirmisher"
popup/item_3/id = 3
popup/item_4/text = "Sniper"
popup/item_4/id = 4
popup/item_5/text = "Soldier"
popup/item_5/id = 5
popup/item_6/text = "Spellcaster"
popup/item_6/id = 6

[node name="AutofillButton" type="Button" parent="VBoxContainer/PanelContainer/GridContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "dgfdfgdfg"
text = "Create Road Map"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_b4jvt")
current_tab = 1

[node name="General" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("5_f73rx")
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("9_a5gth")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/General/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.98

[node name="SourceField" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Source"
minimum_character_width = 23

[node name="Label" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/SourceField" index="0"]
text = "Source"

[node name="LineEdit" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/SourceField" index="1"]
theme_override_constants/minimum_character_width = 23
text = "Custom Enemy"
placeholder_text = "Custom Enemy"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_l83o3")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="AbilityModifiersLabel" type="Label" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Ability Modifiers"

[node name="HBoxContainer" type="GridContainer" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="STRField" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "STR"
minimum_character_width = 3

[node name="DEXField" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "DEX"
minimum_character_width = 3

[node name="CONField" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "CON"
minimum_character_width = 3

[node name="INTField" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "INT"
minimum_character_width = 3

[node name="WISField" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "WIS"
minimum_character_width = 3

[node name="CHAField" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "CHA"
minimum_character_width = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PerceptionField" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Perception"
numbers_only = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Rarity"

[node name="RarityButton" type="OptionButton" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Common"
popup/item_0/id = 0
popup/item_1/text = "Uncommon"
popup/item_1/id = 1
popup/item_2/text = "Rare"
popup/item_2/id = 2
popup/item_3/text = "Unique"
popup/item_3/id = 3

[node name="SensesField" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Senses"
minimum_character_width = 26

[node name="LanguagesField" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Languages"
minimum_character_width = 24

[node name="Label" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/LanguagesField" index="0"]
text = "Languages"

[node name="LineEdit" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/LanguagesField" index="1"]
theme_override_constants/minimum_character_width = 24
text = "Common, "
placeholder_text = "Common, "

[node name="TraitsLabel" type="Label" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Traits"

[node name="TraitsTextEdit" type="TextEdit" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Medium, Mindless, Undead, Unholy, Zombie "
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("3_l83o3")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Speed"

[node name="NewSpeedFieldButton" type="Button" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "+"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="SpeedFieldVBox" type="VBoxContainer" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeedField" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/ScrollContainer/SpeedFieldVBox" instance=ExtResource("5_a4nr1")]
layout_mode = 2

[node name="OptionButton" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/ScrollContainer/SpeedFieldVBox/SpeedField" index="0"]
selected = 0
popup/item_0/id = 0

[node name="SpeedAmount" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/ScrollContainer/SpeedFieldVBox/SpeedField" index="2"]
text = "25"

[node name="NotesLabel" type="Label" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Notes"

[node name="NotesTextEdit" type="TextEdit" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="Ability Scores" type="ScrollContainer" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 0

[node name="Ability Scores" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/TabContainer/Ability Scores" instance=ExtResource("5_m8os8")]
layout_mode = 2
size_flags_horizontal = 3
table_type = 6

[node name="Perception" type="ScrollContainer" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 1

[node name="Perception Table" parent="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/TabContainer/Perception" instance=ExtResource("5_m8os8")]
layout_mode = 2
size_flags_horizontal = 3
table_type = 10

[node name="Defensive" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_3xsao")
metadata/_tab_index = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Defensive"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("9_a5gth")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HPField" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "HP"
numbers_only = true

[node name="ACField" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "AC"
numbers_only = true
minimum_character_width = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10

[node name="FortitudeSaveField" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Fort"
numbers_only = true
minimum_character_width = 2

[node name="ReflexSaveField" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Reflex"
numbers_only = true
minimum_character_width = 2

[node name="WillSaveField" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Will"
numbers_only = true
minimum_character_width = 2

[node name="ExtraSaveNotes" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Extra Save Notes"
minimum_character_width = 17

[node name="ResistancesHBox" type="HBoxContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("9_uhgxp")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Weaknesses"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="WeaknessesVBox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="WeaknessResistHBox" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/WeaknessesVBox" instance=ExtResource("11_e6dyq")]
layout_mode = 2

[node name="AddWeaknessButton" type="Button" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/WeaknessesVBox"]
layout_mode = 2
text = "+"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("9_uhgxp")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "Resistances"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer2/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="ResistancesVBox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer2/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WeaknessResistHBox" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer2/VBoxContainer/ScrollContainer/MarginContainer/ResistancesVBox" instance=ExtResource("11_e6dyq")]
layout_mode = 2

[node name="AddResistanceButton" type="Button" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer2/VBoxContainer/ScrollContainer/MarginContainer/ResistancesVBox"]
layout_mode = 2
text = "+"

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("9_uhgxp")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer3/VBoxContainer"]
layout_mode = 2
text = "Immunities"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer3/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="ImmunitiesVBox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer3/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer3/VBoxContainer/ScrollContainer/MarginContainer/ImmunitiesVBox"]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer3/VBoxContainer/ScrollContainer/MarginContainer/ImmunitiesVBox"]
layout_mode = 2

[node name="AddImmunityButton" type="Button" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer3/VBoxContainer/ScrollContainer/MarginContainer/ImmunitiesVBox"]
layout_mode = 2
text = "+"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_l83o3")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Defensive Abilities"

[node name="NewDefensiveAbilityButton" type="Button" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "+"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="DefensiveAbilitiesVBox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DefensiveAbility" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/DefensiveAbilitiesVBox" instance=ExtResource("7_oppdb")]
layout_mode = 2

[node name="DefenseTables" type="TabContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9
current_tab = 0

[node name="HP" type="ScrollContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/DefenseTables"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HP Table" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/DefenseTables/HP" instance=ExtResource("5_m8os8")]
layout_mode = 2
size_flags_horizontal = 3
table_type = 1

[node name="Saves" type="ScrollContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/DefenseTables"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Saves Table" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/DefenseTables/Saves" instance=ExtResource("5_m8os8")]
layout_mode = 2
size_flags_horizontal = 3
table_type = 12

[node name="AC" type="ScrollContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/DefenseTables"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="AC Table" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/DefenseTables/AC" instance=ExtResource("5_m8os8")]
layout_mode = 2
size_flags_horizontal = 3
table_type = 2

[node name="DCs" type="ScrollContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/DefenseTables"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="DC Table" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/DefenseTables/DCs" instance=ExtResource("5_m8os8")]
layout_mode = 2
size_flags_horizontal = 3
table_type = 3

[node name="Resistances & Weaknesses" type="ScrollContainer" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/DefenseTables"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Resistances Table" parent="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/DefenseTables/Resistances & Weaknesses" instance=ExtResource("5_m8os8")]
layout_mode = 2
size_flags_horizontal = 3
allow_click = false

[node name="Attacks" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("10_snsf6")
metadata/_tab_index = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Attacks"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("9_a5gth")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Attacks/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_l83o3")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="StrikesLabel" type="Label" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Strikes"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="StrikesVbox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="StrikeCreator" type="Button" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/StrikesVbox"]
unique_name_in_owner = true
layout_mode = 2
text = "+"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_l83o3")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "Offensive Abilities"

[node name="NewOffensiveAbilityButton" type="Button" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "+"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="OffensiveAbilitiesVBox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EnemyAbility" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/OffensiveAbilitiesVBox" instance=ExtResource("7_oppdb")]
layout_mode = 2

[node name="AttackTables" type="TabContainer" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.92
current_tab = 0

[node name="Strike Bonus" type="ScrollContainer" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/AttackTables"]
layout_mode = 2
metadata/_tab_index = 0

[node name="AttackTable" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/AttackTables/Strike Bonus" instance=ExtResource("5_m8os8")]
layout_mode = 2
size_flags_horizontal = 3
table_type = 7

[node name="Damage" type="ScrollContainer" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/AttackTables"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="DamageTable" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/AttackTables/Damage" instance=ExtResource("5_m8os8")]
layout_mode = 2
size_flags_horizontal = 3
table_type = 8
allow_click = false

[node name="Spell DCs" type="ScrollContainer" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/AttackTables"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="SpellDCsTable" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/AttackTables/Spell DCs" instance=ExtResource("5_m8os8")]
layout_mode = 2
size_flags_horizontal = 3
table_type = 3

[node name="Spell Attack" type="ScrollContainer" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/AttackTables"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="SpellAttackTable" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/AttackTables/Spell Attack" instance=ExtResource("5_m8os8")]
layout_mode = 2
size_flags_horizontal = 3
table_type = 4

[node name="Area Damage" type="ScrollContainer" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/AttackTables"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="AreaDamageTable" parent="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/AttackTables/Area Damage" instance=ExtResource("5_m8os8")]
layout_mode = 2
size_flags_horizontal = 3
table_type = 9

[node name="Skills" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Skills"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("9_a5gth")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/Skills/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Skills/PanelContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Skills/PanelContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_l83o3")

[node name="SkillContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Skills/PanelContainer/HBoxContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="SkillsSectionLabel" type="Label" parent="VBoxContainer/TabContainer/Skills/PanelContainer/HBoxContainer2/VBoxContainer/PanelContainer/SkillContainer"]
layout_mode = 2
text = "Skills"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Skills/PanelContainer/HBoxContainer2/VBoxContainer/PanelContainer/SkillContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SkillsVbox" type="VBoxContainer" parent="VBoxContainer/TabContainer/Skills/PanelContainer/HBoxContainer2/VBoxContainer/PanelContainer/SkillContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Skills/PanelContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9

[node name="Skills Table" parent="VBoxContainer/TabContainer/Skills/PanelContainer/HBoxContainer2/ScrollContainer" instance=ExtResource("5_m8os8")]
layout_mode = 2
size_flags_horizontal = 3
table_type = 5

[node name="Spells" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("14_07ghh")
metadata/_tab_index = 4

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TabContainer/Spells"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("9_a5gth")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/Spells/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Spells/PanelContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Spells/PanelContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="NewCastingEntryButton" type="Button" parent="VBoxContainer/TabContainer/Spells/PanelContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "New Casting Entry"

[node name="DeleteCastingEntryButton" type="Button" parent="VBoxContainer/TabContainer/Spells/PanelContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Delete Casting Entry"

[node name="CastingEntryTabs" type="TabContainer" parent="VBoxContainer/TabContainer/Spells/PanelContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
current_tab = 0

[node name="Casting Entry" parent="VBoxContainer/TabContainer/Spells/PanelContainer/HBoxContainer2/VBoxContainer/CastingEntryTabs" instance=ExtResource("15_bxid3")]
layout_mode = 2

[node name="SpellTables" type="TabContainer" parent="VBoxContainer/TabContainer/Spells/PanelContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.92
current_tab = 0

[node name="Spell DCs" type="ScrollContainer" parent="VBoxContainer/TabContainer/Spells/PanelContainer/HBoxContainer2/SpellTables"]
layout_mode = 2
metadata/_tab_index = 0

[node name="SpellDCsTable" parent="VBoxContainer/TabContainer/Spells/PanelContainer/HBoxContainer2/SpellTables/Spell DCs" instance=ExtResource("5_m8os8")]
layout_mode = 2
size_flags_horizontal = 3
table_type = 3

[node name="Spell Attack" type="ScrollContainer" parent="VBoxContainer/TabContainer/Spells/PanelContainer/HBoxContainer2/SpellTables"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SpellAttackTable" parent="VBoxContainer/TabContainer/Spells/PanelContainer/HBoxContainer2/SpellTables/Spell Attack" instance=ExtResource("5_m8os8")]
layout_mode = 2
size_flags_horizontal = 3
table_type = 4

[node name="SaveSheetButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Save Sheet"

[node name="AttackEditorWindow" type="Window" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Attack Editor"
initial_position = 1
size = Vector2i(413, 147)
visible = false
wrap_controls = true
transient = true
exclusive = true
keep_title_visible = true
theme = ExtResource("1_d7k5c")

[node name="PanelContainer" type="PanelContainer" parent="AttackEditorWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_l83o3")

[node name="VBoxContainer" type="VBoxContainer" parent="AttackEditorWindow/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AttackEditorWindow/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="StrikeNameField" parent="AttackEditorWindow/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Strike Name"
minimum_character_width = 12

[node name="TypeFieldContainer" type="HBoxContainer" parent="AttackEditorWindow/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="StrikeTypeLabel" type="Label" parent="AttackEditorWindow/PanelContainer/VBoxContainer/HBoxContainer/TypeFieldContainer"]
layout_mode = 2
text = "Type"

[node name="StrikeTypeOptions" type="OptionButton" parent="AttackEditorWindow/PanelContainer/VBoxContainer/HBoxContainer/TypeFieldContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Melee"
popup/item_0/id = 0
popup/item_1/text = "Ranged"
popup/item_1/id = 1

[node name="StrikeTraitsField" parent="AttackEditorWindow/PanelContainer/VBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Traits"
minimum_character_width = 26

[node name="Label" parent="AttackEditorWindow/PanelContainer/VBoxContainer/StrikeTraitsField" index="0"]
text = "Traits"

[node name="LineEdit" parent="AttackEditorWindow/PanelContainer/VBoxContainer/StrikeTraitsField" index="1"]
theme_override_constants/minimum_character_width = 26
placeholder_text = "agile, magical, reach 10"

[node name="StrikeBonusField" parent="AttackEditorWindow/PanelContainer/VBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Strike Bonus"
numbers_only = true

[node name="StrikeDamageField" parent="AttackEditorWindow/PanelContainer/VBoxContainer" instance=ExtResource("4_vbygb")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Strike Damage"
minimum_character_width = 24

[node name="AttackSaveButton" type="Button" parent="AttackEditorWindow/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="EnemyDataFormatter" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("12_o30mp")

[node name="EnemyRoadMapFiller" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("15_bt72b")

[node name="EnemyCustomizerSetup" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("17_rxw0s")

[connection signal="pressed" from="VBoxContainer/PanelContainer/GridContainer/HBoxContainer2/AutofillButton" to="EnemyRoadMapFiller" method="autofill_clicked"]
[connection signal="pressed" from="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/NewSpeedFieldButton" to="VBoxContainer/TabContainer/General" method="_on_new_speed_field_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/WeaknessesVBox/AddWeaknessButton" to="VBoxContainer/TabContainer/Defensive" method="_on_add_weakness_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer2/VBoxContainer/ScrollContainer/MarginContainer/ResistancesVBox/AddResistanceButton" to="VBoxContainer/TabContainer/Defensive" method="_on_add_resistance_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/ResistancesHBox/PanelContainer3/VBoxContainer/ScrollContainer/MarginContainer/ImmunitiesVBox/AddImmunityButton" to="VBoxContainer/TabContainer/Defensive" method="_on_add_immunity_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Defensive/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/NewDefensiveAbilityButton" to="VBoxContainer/TabContainer/Defensive" method="_on_new_defensive_ability_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/StrikesVbox/StrikeCreator" to="VBoxContainer/TabContainer/Attacks" method="_on_strike_creator_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Attacks/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/NewOffensiveAbilityButton" to="VBoxContainer/TabContainer/Attacks" method="_on_new_offensive_ability_button_pressed"]
[connection signal="visibility_changed" from="VBoxContainer/TabContainer/Spells" to="VBoxContainer/TabContainer/Spells" method="_on_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Spells/PanelContainer/HBoxContainer2/VBoxContainer/HBoxContainer/NewCastingEntryButton" to="VBoxContainer/TabContainer/Spells" method="_on_new_casting_entry_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Spells/PanelContainer/HBoxContainer2/VBoxContainer/HBoxContainer/DeleteCastingEntryButton" to="VBoxContainer/TabContainer/Spells" method="_on_delete_casting_entry_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SaveSheetButton" to="." method="_on_save_sheet_button_pressed"]
[connection signal="close_requested" from="AttackEditorWindow" to="VBoxContainer/TabContainer/Attacks" method="_on_attack_editor_window_close_requested"]
[connection signal="pressed" from="AttackEditorWindow/PanelContainer/VBoxContainer/AttackSaveButton" to="VBoxContainer/TabContainer/Attacks" method="_on_attack_save_button_pressed"]
[connection signal="sheet_created" from="EnemyDataFormatter" to="." method="_on_enemy_data_formatter_sheet_created"]

[editable path="VBoxContainer/PanelContainer/GridContainer/LevelField"]
[editable path="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/SourceField"]
[editable path="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/LanguagesField"]
[editable path="VBoxContainer/TabContainer/General/PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/ScrollContainer/SpeedFieldVBox/SpeedField"]
[editable path="AttackEditorWindow/PanelContainer/VBoxContainer/StrikeTraitsField"]
