[gd_scene load_steps=7 format=3 uid="uid://bvo7dlcc42sjo"]

[ext_resource type="Theme" uid="uid://cipxsfp7eqshp" path="res://Themes/EnemyCreator.tres" id="1_s1sca"]
[ext_resource type="Script" path="res://Database/EnemyFiltering.gd" id="2_f3hhq"]
[ext_resource type="StyleBox" uid="uid://b75lnqjxrxb1b" path="res://Themes/EnemyCreatorSectionBorder.tres" id="2_oyj40"]
[ext_resource type="Script" path="res://Database/Subfilter.gd" id="3_uqko4"]
[ext_resource type="PackedScene" uid="uid://en7jicp5pl3p" path="res://Database/TraitFilterButton.tscn" id="4_5o8nm"]
[ext_resource type="StyleBox" uid="uid://yxqr2ewvhjsy" path="res://Themes/EnemyCreatorSubSectionBorder.tres" id="5_r0lg8"]

[node name="FilterMenu" type="PanelContainer"]
offset_right = 400.0
offset_bottom = 100.0
theme = ExtResource("1_s1sca")
theme_override_styles/panel = ExtResource("2_oyj40")
script = ExtResource("2_f3hhq")
filter_type = "Size"
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="FiltersContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="FilterLabel" type="Label" parent="MarginContainer/FiltersContainer"]
layout_mode = 2
theme_type_variation = &"StrikeName"
text = "Size"

[node name="Subfilter" type="VBoxContainer" parent="MarginContainer/FiltersContainer" node_paths=PackedStringArray("filter_buttons_container")]
layout_mode = 2
script = ExtResource("3_uqko4")
filter_buttons_container = NodePath("ButtonsContainer/MarginContainer/GridContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/FiltersContainer/Subfilter"]
layout_mode = 2

[node name="SubfilterLabel" type="Label" parent="MarginContainer/FiltersContainer/Subfilter/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Size"

[node name="ResetButton" type="Button" parent="MarginContainer/FiltersContainer/Subfilter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Reset selection"

[node name="ButtonsContainer" type="PanelContainer" parent="MarginContainer/FiltersContainer/Subfilter"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_r0lg8")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/FiltersContainer/Subfilter/ButtonsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="MarginContainer/FiltersContainer/Subfilter/ButtonsContainer/MarginContainer"]
layout_mode = 2
columns = 8

[node name="Tiny" parent="MarginContainer/FiltersContainer/Subfilter/ButtonsContainer/MarginContainer/GridContainer" instance=ExtResource("4_5o8nm")]
layout_mode = 2
trait_name = "TINY"

[node name="Small" parent="MarginContainer/FiltersContainer/Subfilter/ButtonsContainer/MarginContainer/GridContainer" instance=ExtResource("4_5o8nm")]
layout_mode = 2
trait_name = "SMALL"

[node name="Medium" parent="MarginContainer/FiltersContainer/Subfilter/ButtonsContainer/MarginContainer/GridContainer" instance=ExtResource("4_5o8nm")]
layout_mode = 2
trait_name = "MEDIUM"

[node name="Large" parent="MarginContainer/FiltersContainer/Subfilter/ButtonsContainer/MarginContainer/GridContainer" instance=ExtResource("4_5o8nm")]
layout_mode = 2
trait_name = "LARGE"

[node name="Huge" parent="MarginContainer/FiltersContainer/Subfilter/ButtonsContainer/MarginContainer/GridContainer" instance=ExtResource("4_5o8nm")]
layout_mode = 2
trait_name = "HUGE"

[node name="Gargantuan" parent="MarginContainer/FiltersContainer/Subfilter/ButtonsContainer/MarginContainer/GridContainer" instance=ExtResource("4_5o8nm")]
layout_mode = 2

[node name="ApplyButton" type="Button" parent="MarginContainer/FiltersContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
text = "Apply filters"

[connection signal="pressed" from="MarginContainer/FiltersContainer/Subfilter/HBoxContainer/ResetButton" to="MarginContainer/FiltersContainer/Subfilter" method="_on_reset_button_pressed"]
[connection signal="pressed" from="MarginContainer/FiltersContainer/ApplyButton" to="." method="_on_apply_button_pressed"]
